# FullPortraitFix

./: FullPortraitFix.sln  README.md  manifest.json
FullPortraitFix/: FullPortraitFix.csproj  MainPlugin.cs  PortraitType.cs
FullPortraitFix/Patchers/: MoreFullPortraitsPatch.cs
